workflow:
 rules:
   - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

stages:
  - processing_stage
  - quality_check

diff_calculator:
  image: bitnami/git:2.40.1
  stage: processing_stage
  script:
    - mkdir target
    - git diff --name-only $CI_COMMIT_SHA $CI_MERGE_REQUEST_DIFF_BASE_SHA > target/diffFiles.txt
    - |
      difference=$(git diff --shortstat $CI_COMMIT_SHA $CI_MERGE_REQUEST_DIFF_BASE_SHA | awk '{if ($4) insertions=$4; else insertions=0; if ($6) deletions=$6; else deletions=0; print insertions + deletions}')
      echo $difference>target/diffValue.txt
    - sh diffCalculatorForDiffFiles.sh

  artifacts:
    paths:
      - target/diffFiles.txt
      - target/diffValue.txt
      - target/diffForFiles/

code-quality:
  image: maven:3.9.2-amazoncorretto-20
  stage: quality_check
  dependencies: 
    - diff_calculator
  script:
    - mvn compile
    - mvn compiler:testCompile
    - sh codeQualityCheck.sh
    - mvn code-quality:generate
  artifacts:
    paths:
      - target/gl-code-quality-score.txt
    reports:
      codequality:
        - target/gl-code-quality-report.json
    when: always
