<?xml version="1.0" encoding="UTF-8"?>
<FindBugsFilter>
    <Match>
        <Class name="org.example.BugsList"/>
        <Bug pattern="DMI_RANDOM_USED_ONLY_ONCE" />
    </Match>
    <Match>
        <Bug category="SECURITY" />
    </Match>
    <Match>
        <Method returns="void" name="main" params="java.lang.String[]" />
        <Bug pattern="DM_EXIT" />
    </Match>
</FindBugsFilter>
